###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=539a17257bf56035d1d57a43c43975db
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@codenip-symfony-tdd-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
